[GoPinger]
;ID сервера, на его основе будет выдаваться необходимый список хостов 
ServerID = 5
;Адрес, откуда забирать список хостов, json
HostList = http://80.73.9.13/database/hostList
;Адрес, куда отправлять рапорты о изменении состояния хостов 
ReportTo = http://80.73.9.13/database/hostReport
;Количество слушателей. Нужно подбирать индивидуально под каждую железку. Рекомендуемо:  кол. ядер / 2
CountListener = 4

;Количество повторных обходов. больше - качественнее, но медленнее 
NumberOfInspection = 10
;Количество отправляемых пакетов на один хост, за один проход
PackageForHost = 15
;Необходимое количество принятых пакетов от хоста, что бы он апнулся
MustPackageForUp = 10

;Ожидание сокета = таймаута = чтение ответов
TimeOutResponce = 3
;Задержка перед новым проходом
SleepAfrer = 0

;Использовать TCP
UseSocket = 1
;Порты TCP для проверки, перед тем, как положить хост
SocketPorts = "23,80,50505"
;Время ожидания ответа от сокета TCP
SocketTimeOut = 500
;Каждый упавший хост проверяется по TCP в отдельном потоке. здесь указывается макс количество одновременно работающих потоков
MaxThreadsForSocket = 500

;Включить поддержку IPv6
EnaIPv6 = 1

